Kalkulator_Walut/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalkulator_Walut.MainPage">


    <VerticalStackLayout
        Spacing="30"
        Padding="30">



        <Label
            Text="Kalkulator Walut"
            FontSize="32"
            HorizontalOptions="Center"/>

        <HorizontalStackLayout>
            <Label
                FontSize="28"
            Text="Kwota"/>
            <Entry
                FontSize="28"
                x:Name="kwotaEnt"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label
                FontSize="28"
            Text="Otrzymasz: "/>
            <Label
                FontSize="28"
                x:Name="otrzymaszLbl"
                Text=""/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout>
            <Label
                FontSize="28"
                Text="kurs 1€ = "/>
            <Label
                x:Name="kursLbl"
                FontSize="28"
                Text="4,55"/>
            <Label
                FontSize="28"
                Text="PLN"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                x:Name="euroNaPlnBtn"
                Text="€ --> ZŁ"
                FontSize="30"
                WidthRequest="150"
                Clicked="OnEuroClicked"/>

            <Button
                x:Name="plnNaEuroBtn"
                FontSize="30"
                Text="ZŁ --> €"
                WidthRequest="150"
                Clicked="OnPlnClicked"
                IsEnabled="false"/>

            <Button
            Text="Przelicz"
            Clicked="OnPrzeliczClicked"
            HorizontalOptions="Start"/>
        </HorizontalStackLayout>

        <Label
            x:Name="lblJSON"/>


    </VerticalStackLayout>


</ContentPage>
